{
  "schemaVersion": 1,
  "id": "dan-schel-utils",
  "version": "${version}",
  "name": "Dan's Utils",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": ["Dan Schellekens"],
  "contact": {
    "homepage": "https://github.com/dan-schel/mc-utils-mod",
    "sources": "https://github.com/dan-schel/mc-utils-mod"
  },
  "icon": "assets/dan-schel-utils/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.danschellekens.mc.DansUtils"]
  },
  "mixins": ["antigrief.mixins.json"],
  "accessWidener": "antigrief.accesswidener",
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
